# justdoit

./: .gitignore  .reverse.properties  JustDoIT-DB.sql  justdoit.uml  justdoit.umldi  pom.xml  readme.MD
src/main/java/com/justdoit/base/util/: JsonObject.java  JsonResponse.java  MD5Util.java  ReflectionUtils.java  ServiceException.java  UTF8StringBeanPostProcessor.java  VerifyCodeUtils.java  package.html
src/main/java/com/justdoit/dao/: CustomerDao.java  DepartmentDao.java  EmployeeDao.java  LegWorkDao.java  PositionDao.java  ReachDao.java  TokenDao.java
src/main/java/com/justdoit/dao/base/: HibernateDao.java
src/main/java/com/justdoit/entity/: Customer.java  Department.java  Employee.java  LegWork.java  Position.java  Reach.java  Token.java
src/main/java/com/justdoit/exception/: JSONExceptionHandler.java
src/main/java/com/justdoit/security/: AuthFailureHandler.java  AuthSuccessHandler.java  LoginPage.java  LogoutSuccessHandlerImpl.java  SimpleCORSFilter.java
src/main/java/com/justdoit/service/: CustomerService.java  DepartmentService.java  EmployeeService.java  LegWorkService.java  PositionService.java  ReachService.java  TokenService.java
src/main/java/com/justdoit/web/controller/: AuthController.java  CustomerController.java  DepartmentController.java  EmployeeController.java  LegWorkController.java  PositionController.java  ReachBackController.java
src/main/java/com/justdoit/web/model/: Employee.java
src/main/resources/: application.properties  log4j.properties  springServlet-servlet.xml
src/main/resources/spring/: applicationContext-common.xml  applicationContext-security.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: login.css  style.css
src/main/webapp/assets/css/justdoit/: index.css
src/main/webapp/assets/js/: login.js  map.js
src/main/webapp/assets/plugins/: formTojson.js
src/main/webapp/assets/scripts/: login.js
src/main/webapp/assets/scripts/justdoit/: auth.js
src/main/webapp/justdoit/: baidumap.html  index.html
src/main/webapp/justdoit/customer/: addcustomer.html  customerlist.html
src/main/webapp/justdoit/department/: adddepartment.html  departmentlist.html
src/main/webapp/justdoit/employee/: addemployee.html  employeelist.html  updataemployee.html  updateemployee.html
src/main/webapp/justdoit/position/: addposition.html  positionlist.html
src/main/webapp/test/img/: img_test.html
src/test/java/com/justdoit/web/controller/: EmployeeControllerTest.java
