jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://211.87.147.139\:3306/justdoit
jdbc.username=justdoit
jdbc.password=JustDoIT6\!
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
